============================================================
Record 1 of 31  |  objectId: 529913512
============================================================

No. 5K6575
521
INDIVIDUAL RECORD-CIVILIAN CONSERVATION CORPS
GENERAL INFORMATION
1418 Buckingham St
(1) Name Giza Leuis J,
(2) Address Teledo Ohio
(3) Date of April 87th 1911
(4) Birthplace Tolede, Ohio
(5) Neares. relativeJoseph Giza (Father) (Nate)
(6) Unemployed since
ect 1929
1416 St. Toledo, Ohio
(Address)
Native born
(7) Citizenship
Naturalised
(8) Color
White
Declarant
OATH OF ENROLLMENT
I,
Louis-J. Giza
do solemnly swear (or affirms) that the information given above
as to my status is correct. I agree to remain in the Civilian Conservation Corps for six months unless somez released by proper
006575
authority, and that I will obey those in authority and observe all the rules and regulations thereof to the beet of my ability and
will accept such allowances as may be provided pursuant to law and regulations promulgated pursuant thereto. I understand
and agree that any injury received or disease contracted by me while a member of the Civilian Conservation Corps cannot be
made the basis of any claim against the Government, except such as I may be entitled to under the act of September 7, 1916
(39 Stat. 742) (an act to provide compensation for employees of the United States suffering injuries while in the performance of
their duties and for other purposes). and that I shall not be entitled to any allowances upon release from camp, except trans-
portation in kind to the place at which I was accepted for enrollment. I understand further that any articles issued to me by
006575
the United States Government for use while a member of the Civilian Conservation Corps are, and remain, property of the
United States Government and that willful destruction, loss, sale, or disposal of such property renders me financially responsible
for the cost thereof and liable to trial in the civil courts. 1 understand further that any infraction of the rules or regulations of
the Civilian Conservation Corps renders me liable to expulaton therefrom. So help me God.
(Signature) Louis of Jiza
(Place)
Fort
the
105h
Sworn to and subscribed before me this
day of
# nineteen hundred and
thirty
(Name of enrolling
(Title)
Print or type. -
Strike out words not applicable.
1 Oath may be taken before any officer
C.C.C. Form No. 1
April S. 1083
(OVER)

============================================================
Record 2 of 31  |  objectId: 529913513
============================================================

[FAILED after 3 attempts for objectId=529913513]

============================================================
Record 3 of 31  |  objectId: 529913514
============================================================

[FAILED after 3 attempts for objectId=529913514]

============================================================
Record 4 of 31  |  objectId: 529913515
============================================================

[FAILED after 3 attempts for objectId=529913515]

============================================================
Record 5 of 31  |  objectId: 529913516
============================================================

[FAILED after 3 attempts for objectId=529913516]

============================================================
Record 6 of 31  |  objectId: 529913517
============================================================

Form -
MEDICAL DEPARTMENT U.S. ARMY
(Revised Feb m, 1934)
CLINICAL RECORD
BRIEF
5K6575
Hospital
Station
Register No. 18793
Ward
Med.
Name
Giza, Louis L
Regt. or
Rank Civ. Co 531 Staff Corps CCC
Age (years) 24 Race BY Service (years) 11/12
TRUE CODY Lee RL DUNBAR, Lt. Col., M.C.
Birthplace Ohio
Station
Ft. Knox, Fentucky,
Date of admission June 28, 1934.
Source of admission By transfer from the
White Hosp., Lewiston, Idaho,
Religion
Home address 1418 Buckingham
Toledo, Ohio
Name and address of nearest relative Father
Mr. Giza
Initials of admitting officer
(To be filled in by ward when case is completed)
Discharged from CCC & transferred to
DispositionDSVB Hospital, Chillicothe, Ohio
Date
July 3, 1954.
V
Final diagnosis
Psychosis; Manie depressive.
(Diagnosis is to be continued 02% back, if necessary)
Condition on completion of case
Unchanged.
B.W. LENIS
3-3670
Major, M.C. Ward Surgeon.

============================================================
Record 7 of 31  |  objectId: 529913518
============================================================

[FAILED after 3 attempts for objectId=529913518]

============================================================
Record 8 of 31  |  objectId: 529913519
============================================================

Form and
MEDICAL DEPARTMENT. U. 8. ARMY
(Authorized Jan. IT, 1916.)
CLINICAL RECORD
FAMILY AND PERSONAL HISTORY
Occupation:
Tropical service:
Habits as to alcohol:
Family history:
Patient remains muto. History is
Previous personal history:
unobtainable.
Genebot wounds or other casualties:
Venermul history:
- OF PATIENT
CHRISTIAN NAME
X? Giza,
Louis L.
1-3471 :

============================================================
Record 9 of 31  |  objectId: 529913520
============================================================

============================================================
Record 2 of 31  |  objectId: 529913513
============================================================

DESCRIPTION
5
5
feet
inclus; Weight
117
pounds
Height
blue
; Color of hair
brown
Complexion
ruddy
Color of eyes
Previous occupation
file clark
RECORD OF SERVICE IN CIVILIAN CONSERVATION CORPS
Served
5-19-33 to 5-30-33 under War
Dept. at Ft. Knox, Ky 532d 00 000
a. From
Type of work econditioning
Manner of performance sotisfortory m 78.
Last paid to Incl. Not Paid on Von no.
193 accis. of
Em (Month) oate from Ft. known 20.
of wising officer)
Tex
Puerta La Crus Camp F-162, Warner Syrings
b. From 5-31-33 to 6-2-53 under
Dept. at
Type of work Enroute on Train
Manner of performance satisfortory m. 7.1. Calif,
Last paid to inel. Not Paid
on Vou. no.
193 acets. of
Buerta (Month) L4 Cruz Camb
c. From 6-3-33 to 10-10-33
under
Wax
, Dept. at Calif.
5321 Os. CCC
Type of work Zire trail and road Manner of performance
Last paid to incl. 9-30-33
on Vou. no.
193 acets. of 7D
Satisfactory Major, ges
Monthecula F-163 Name of disbursing officer)
d. From 10-11-33 to 4/37/34 under
Nar
Dept. at
Type of work Road construction
Trans. from 532d Co. OCC to & 531st Co. COO
satisfactory
Manner of performance
Last
paid
to
incl.
4/30/34
on
Youzno.
3.8.
235man
193
accts.
of
Dixon.
(Month)
(Name of disbursing officer)
e. From 5/1/34 to 5/4/34 under Mar Dept. at
enroute to Idaho
Manner of performance
satisfactory
a
Type of work
Last paid to incl. 4/30/34
B.S.
Von.
no.
235
accts.
offe Dixon, FD
Camp
(Month)CEW
Creek
2 Name
of
disbursing
officers
fr. 5/5/34 to 6/28/34
war
Allotanes's blister rust control
satisfactor;
D.
Jayme,Ida.
last jaid to incl. 5/31/34
on-F.S.
accts. of-J.Macks Maj.F.D.
(No. and street or rural remate)
(City and State)
(Natre of alloctee)
Joseph Giza
1418 Buckingham St. Todedo, Ohio $ 25.00
(Name of allotton)
(No. and street or rural route)
(City and State)
$
(Name of allottes)
(No. and street or rural route)
(City and State)
Remarks
Provisions of Federal Compe sation Act have been read to this man
No AWOL, AWOP, or sk NLD to date of transfer to Ft. Knox, Ky. Rec-
Wer Department Circular Letter March 3, 1934.
ords of punishment (copies) enclosed. Education: 1 yr. high school.
Vocational qualifications: clerk 2 yrs. Personal estimate: willing
worker good character.
Discharged July 1, 1934 at Ft. Knox, Kybecanse of Expiration of term of
enrollment Par. 1; W. D. Letter (.A.G. 324.5 CCC) dated March 3,
1934 and Par. per 3, S.O. 149 Hq. Ft. Knox, KV. June 28, 1934 chillicathe a
Fort
JON,
Amonguey
Transportation furnished from
to
I bleds O JRP
(Name)
3. R. PRITCHARD (Title)
2nd
officer
whenever
there
&
8
change
in
sployment
words
Excellent",
Lieut
3nt.
To Line be out dired the "a one AZ. insuphoable. Suitir ind personne. pon the permanent separation of this man rem the Civilian Conservation
the Commanding Officer of the Army post or station at which the onth of enrollm 135 was taken. See reverse side hereof.

============================================================
Record 3 of 31  |  objectId: 529913514
============================================================

[FAILED after 4 attempts for objectId=529913514]

============================================================
Record 4 of 31  |  objectId: 529913515
============================================================

[FAILED after 4 attempts for objectId=529913515]

============================================================
Record 5 of 31  |  objectId: 529913516
============================================================

[No digitalObjects in response]

============================================================
Record 7 of 31  |  objectId: 529913518
============================================================

[FAILED after 4 attempts for objectId=529913518]

============================================================
Record 10 of 31  |  objectId: 529913521
============================================================

[FAILED after 4 attempts for objectId=529913521]

============================================================
Record 11 of 31  |  objectId: 529913522
============================================================

[FAILED after 4 attempts for objectId=529913522]

============================================================
Record 12 of 31  |  objectId: 529913523
============================================================

Form use
MEDICAL DEPARTMENT, U. S. ARMT
(Authorized Jan. 17, 1910.)
CLINICAL RECORD
SUBJECTIVE SYMPTOMS
Condition on admission:
Admitted from train by stret-
cher. He appears ell kent. Has been
recentily shaved. And is well nourished
There is marked negativism but he is
very quiet. Lies on his back and 11
answer no questions. Pupils are calat-
ed. Rie has refused water and food.
There 1.8 no stereography.
DOWNARD OF PATIENT
CHRISTIAN NAME
Gisa,
Louis L.
E4. oct,
03-2.4

============================================================
Record 13 of 31  |  objectId: 529913524
============================================================

[FAILED after 4 attempts for objectId=529913524]

============================================================
Record 14 of 31  |  objectId: 529913525
============================================================

[FAILED after 4 attempts for objectId=529913525]

============================================================
Record 15 of 31  |  objectId: 529913526
============================================================

kno
/
pay STATE
your

============================================================
Record 16 of 31  |  objectId: 529913527
============================================================

. Form sar
MEDICAL DEPARTMENT, U.S. ARMY
(Authorized Jan. 17, 1916.)
CLINICAL RECORD
OBJECTIVE SYMPTOMS-CONTINUED
Abdomen: Flat
Liver,
Apparently not enlarged.
Spleen,
Not palpable.
Tenderness,
Nonc
Masses,
None
Nervous system: Pupils dilated. React to
L. KK and biceps active. Rt. KK more
active than left.
Osseous system:
Neg.
Muscles and joints: Neg.
Diagnosis on transfer card:
Diagnosis of ward surgeon:
Pos. Manic Depressive Psychosis.
BURNAME (18 PATIENT
CHRISTIAN NAME
Giza
Louis L
3-867A

============================================================
Record 17 of 31  |  objectId: 529913528
============================================================

============================================================
Record 2 of 31  |  objectId: 529913513
============================================================

DESCRIPTION
5
5
feet
inclus; Weight
117
pounds
Height
blue
; Color of hair
brown
Complexion
ruddy
Color of eyes
Previous occupation
file clark
RECORD OF SERVICE IN CIVILIAN CONSERVATION CORPS
Served
5-19-33 to 5-30-33 under War
Dept. at Ft. Knox, Ky 532d 00 000
a. From
Type of work econditioning
Manner of performance sotisfortory m 78.
Last paid to Incl. Not Paid on Von no.
193 accis. of
Em (Month) oate from Ft. known 20.
of wising officer)
Tex
Puerta La Crus Camp F-162, Warner Syrings
b. From 5-31-33 to 6-2-53 under
Dept. at
Type of work Enroute on Train
Manner of performance satisfortory m. 7.1. Calif,
Last paid to inel. Not Paid
on Vou. no.
193 acets. of
Buerta (Month) L4 Cruz Camb
c. From 6-3-33 to 10-10-33
under
Wax
, Dept. at Calif.
5321 Os. CCC
Type of work Zire trail and road Manner of performance
Last paid to incl. 9-30-33
on Vou. no.
193 acets. of 7D
Satisfactory Major, ges
Monthecula F-163 Name of disbursing officer)
d. From 10-11-33 to 4/37/34 under
Nar
Dept. at
Type of work Road construction
Trans. from 532d Co. OCC to & 531st Co. COO
satisfactory
Manner of performance
Last
paid
to
incl.
4/30/34
on
Youzno.
3.8.
235man
193
accts.
of
Dixon.
(Month)
(Name of disbursing officer)
e. From 5/1/34 to 5/4/34 under Mar Dept. at
enroute to Idaho
Manner of performance
satisfactory
a
Type of work
Last paid to incl. 4/30/34
B.S.
Von.
no.
235
accts.
offe Dixon, FD
Camp
(Month)CEW
Creek
2 Name
of
disbursing
officers
fr. 5/5/34 to 6/28/34
war
Allotanes's blister rust control
satisfactor;
D.
Jayme,Ida.
last jaid to incl. 5/31/34
on-F.S.
accts. of-J.Macks Maj.F.D.
(No. and street or rural remate)
(City and State)
(Natre of alloctee)
Joseph Giza
1418 Buckingham St. Todedo, Ohio $ 25.00
(Name of allotton)
(No. and street or rural route)
(City and State)
$
(Name of allottes)
(No. and street or rural route)
(City and State)
Remarks
Provisions of Federal Compe sation Act have been read to this man
No AWOL, AWOP, or sk NLD to date of transfer to Ft. Knox, Ky. Rec-
Wer Department Circular Letter March 3, 1934.
ords of punishment (copies) enclosed. Education: 1 yr. high school.
Vocational qualifications: clerk 2 yrs. Personal estimate: willing
worker good character.
Discharged July 1, 1934 at Ft. Knox, Kybecanse of Expiration of term of
enrollment Par. 1; W. D. Letter (.A.G. 324.5 CCC) dated March 3,
1934 and Par. per 3, S.O. 149 Hq. Ft. Knox, KV. June 28, 1934 chillicathe a
Fort
JON,
Amonguey
Transportation furnished from
to
I bleds O JRP
(Name)
3. R. PRITCHARD (Title)
2nd
officer
whenever
there
&
8
change
in
sployment
words
Excellent",
Lieut
3nt.
To Line be out dired the "a one AZ. insuphoable. Suitir ind personne. pon the permanent separation of this man rem the Civilian Conservation
the Commanding Officer of the Army post or station at which the onth of enrollm 135 was taken. See reverse side hereof.

============================================================
Record 3 of 31  |  objectId: 529913514
============================================================

ron 6/25/34 to 6/28/34 Enroute to Ft. Knox, ky.
= 6/29/34 to 7/1/34 Under War Dept. at Fort Knox, Ky.
2 of Work Labor Manner of performance Satisfactory
It t Paid to Incl. 7/1/34, on Vou. no 462 July 1934, accts. of A.V. Thorpe
1st Lt. F. D.

============================================================
Record 4 of 31  |  objectId: 529913515
============================================================

514-6575 RECORD OF PHYSICAL EXAMINATION-CIVILIAN CONSERVATION CORPS
Gina
Louis
(Last name)
(First name)
(Middle instruction
I. PHYSICAL EXAMINATION AT PLACE OF ACCEPTANCE FOR ENROLLMENT
Height
inches; weight
pounds.
Vision: Right eye
Left eye
Eye conditions
Hearing: Right ear
Left ear
Ear conditions
Remarks
I CERTIFY that I have personally examined the applicant, and that,' to the best of my knowledge and belief, be
*meets
does not meet)
the physical requirements for enrollment, and is
-
*accepted
not accepted)
for enrollment in the C.C.C.
If rejected, give reasons
Place
Signature
(Name)
(Title)
Date
Name
(Typed or stamped)
Recruiting officer.
II. PHYSICAL EXAMINATION
Vision: Right eye
20/20 Left eye
20/20
Eye conditions
ORMAI
Hearing: Right ear
20/20
Left ear
20/20
20
Ear, nose, and throat conditions
ORMAL
Right
Left
Teeth
}
Upper 87654321
3456781
Lower 8754321
12345678
(Strike out those that are missing; circlé those that may be restored.)
Mouth and gums
class Antenor budge
Height 65 inches. Weight 116 pounds
General examination (physique, skin, head, chest, abdomen, extremities, etc.)
General surgical conditions (including hernia, hemorrhoids, varicose veins, and state of abdominal wall and viscera)
.
For use of recruiting officer when physical examination is given at other than place of acceptance for enrollment.
** Strike out words not applicable.
C.C.C. Form No. 1A
3-10170
April 5, 1983
(OVER)

============================================================
Record 2 of 31  |  objectId: 529913513
============================================================

DESCRIPTION
5
5
feet
inclus; Weight
117
pounds
Height
blue
; Color of hair
brown
Complexion
ruddy
Color of eyes
Previous occupation
file clark
RECORD OF SERVICE IN CIVILIAN CONSERVATION CORPS
Served
5-19-33 to 5-30-33 under War
Dept. at Ft. Knox, Ky 532d 00 000
a. From
Type of work econditioning
Manner of performance sotisfortory m 78.
Last paid to Incl. Not Paid on Von no.
193 accis. of
Em (Month) oate from Ft. known 20.
of wising officer)
Tex
Puerta La Crus Camp F-162, Warner Syrings
b. From 5-31-33 to 6-2-53 under
Dept. at
Type of work Enroute on Train
Manner of performance satisfortory m. 7.1. Calif,
Last paid to inel. Not Paid
on Vou. no.
193 acets. of
Buerta (Month) L4 Cruz Camb
c. From 6-3-33 to 10-10-33
under
Wax
, Dept. at Calif.
5321 Os. CCC
Type of work Zire trail and road Manner of performance
Last paid to incl. 9-30-33
on Vou. no.
193 acets. of 7D
Satisfactory Major, ges
Monthecula F-163 Name of disbursing officer)
d. From 10-11-33 to 4/37/34 under
Nar
Dept. at
Type of work Road construction
Trans. from 532d Co. OCC to & 531st Co. COO
satisfactory
Manner of performance
Last
paid
to
incl.
4/30/34
on
Youzno.
3.8.
235man
193
accts.
of
Dixon.
(Month)
(Name of disbursing officer)
e. From 5/1/34 to 5/4/34 under Mar Dept. at
enroute to Idaho
Manner of performance
satisfactory
a
Type of work
Last paid to incl. 4/30/34
B.S.
Von.
no.
235
accts.
offe Dixon, FD
Camp
(Month)CEW
Creek
2 Name
of
disbursing
officers
fr. 5/5/34 to 6/28/34
war
Allotanes's blister rust control
satisfactor;
D.
Jayme,Ida.
last jaid to incl. 5/31/34
on-F.S.
accts. of-J.Macks Maj.F.D.
(No. and street or rural remate)
(City and State)
(Natre of alloctee)
Joseph Giza
1418 Buckingham St. Todedo, Ohio $ 25.00
(Name of allotton)
(No. and street or rural route)
(City and State)
$
(Name of allottes)
(No. and street or rural route)
(City and State)
Remarks
Provisions of Federal Compe sation Act have been read to this man
No AWOL, AWOP, or sk NLD to date of transfer to Ft. Knox, Ky. Rec-
Wer Department Circular Letter March 3, 1934.
ords of punishment (copies) enclosed. Education: 1 yr. high school.
Vocational qualifications: clerk 2 yrs. Personal estimate: willing
worker good character.
Discharged July 1, 1934 at Ft. Knox, Kybecanse of Expiration of term of
enrollment Par. 1; W. D. Letter (.A.G. 324.5 CCC) dated March 3,
1934 and Par. per 3, S.O. 149 Hq. Ft. Knox, KV. June 28, 1934 chillicathe a
Fort
JON,
Amonguey
Transportation furnished from
to
I bleds O JRP
(Name)
3. R. PRITCHARD (Title)
2nd
officer
whenever
there
&
8
change
in
sployment
words
Excellent",
Lieut
3nt.
To Line be out dired the "a one AZ. insuphoable. Suitir ind personne. pon the permanent separation of this man rem the Civilian Conservation
the Commanding Officer of the Army post or station at which the onth of enrollm 135 was taken. See reverse side hereof.

============================================================
Record 3 of 31  |  objectId: 529913514
============================================================

ron 6/25/34 to 6/28/34 Enroute to Ft. Knox, ky.
= 6/29/34 to 7/1/34 Under War Dept. at Fort Knox, Ky.
2 of Work Labor Manner of performance Satisfactory
It t Paid to Incl. 7/1/34, on Vou. no 462 July 1934, accts. of A.V. Thorpe
1st Lt. F. D.

============================================================
Record 4 of 31  |  objectId: 529913515
============================================================

514-6575 RECORD OF PHYSICAL EXAMINATION-CIVILIAN CONSERVATION CORPS
Gina
Louis
(Last name)
(First name)
(Middle instruction
I. PHYSICAL EXAMINATION AT PLACE OF ACCEPTANCE FOR ENROLLMENT
Height
inches; weight
pounds.
Vision: Right eye
Left eye
Eye conditions
Hearing: Right ear
Left ear
Ear conditions
Remarks
I CERTIFY that I have personally examined the applicant, and that,' to the best of my knowledge and belief, be
*meets
does not meet)
the physical requirements for enrollment, and is
-
*accepted
not accepted)
for enrollment in the C.C.C.
If rejected, give reasons
Place
Signature
(Name)
(Title)
Date
Name
(Typed or stamped)
Recruiting officer.
II. PHYSICAL EXAMINATION
Vision: Right eye
20/20 Left eye
20/20
Eye conditions
ORMAI
Hearing: Right ear
20/20
Left ear
20/20
20
Ear, nose, and throat conditions
ORMAL
Right
Left
Teeth
}
Upper 87654321
3456781
Lower 8754321
12345678
(Strike out those that are missing; circlé those that may be restored.)
Mouth and gums
class Antenor budge
Height 65 inches. Weight 116 pounds
General examination (physique, skin, head, chest, abdomen, extremities, etc.)
General surgical conditions (including hernia, hemorrhoids, varicose veins, and state of abdominal wall and viscera)
.
For use of recruiting officer when physical examination is given at other than place of acceptance for enrollment.
** Strike out words not applicable.
C.C.C. Form No. 1A
3-10170
April 5, 1983
(OVER)

============================================================
Record 5 of 31  |  objectId: 529913516
============================================================

SORMAN
Organs of locomotion (including bones, joints, muscles, and tendons)
Genito-urinary system
NORMAS
Cardio-vascular system (including functioning of kidneys) ALBUMIN NO SUGAR NO
Lungs
#010
NEGATIVE
Neuropaychiatric examination
Remarks
I CERTIFY that I have carefully examined the applicant and have correctly recorded the results of the examination; and
that, to the best of my judgment and belief, he
mentally and physically qualified for service in the C.C.C.
If disqualified give reasons
KY,
Place
Signature Smokers
MASTON (Name)
(Title)
MAY 19 1933
MIJOR MEDICAL COAPS
Date
Name
(Typed or stamped)
Medical examiner.
III. RECORD OF INOCULATION
Typhokl-paratyphoid: 1st dose
2d dose 5-24-33 3d dose 5-29-88
MAY
19
Smallpox
Result
Immune
IV. PHYSICAL EXAMINATION ON DISCHARGE OR TRANSFER FROM WAR DEPARTMENT CONTROL
1 CERTIFY that I have carefully examined this membe: of the C.C.C. and that he shows no essential change in physical
condition except as noted below:
I have not acquired a disability
during my service in the Civilian
Conservation Corps.
Admitted to Station Hospital, but Knux, Ky. June 28, 1934. by transfer fr The White
Hospital, Lewiston, Idaho.
Diagnosis : Psychosis, manic depressive. (Existed Probably prior to enrollment)
Recommend transfer to USVBHOSP Chillicothe, Ohio and discharge fr CCC
LR. as
Examined at Fort Knox, Ky
Date
July 3, 1934
Lee IC Dunk
Signature LEE R. DUNBAR, Lt. Colonel, Med/Corps/
(Name of medical exisminer)
(Tin)
Strike out words not applicable.

============================================================
Record 7 of 31  |  objectId: 529913518
============================================================

Diagnosis (continued)
U.S. to $ GOVERNMENT PRINTIES OFFICE-1934 3-9670
CEMPON BECOND

============================================================
Record 10 of 31  |  objectId: 529913521
============================================================

Form 850
MEDICAL DEPARTMENT, D. B. AUMT
(Authorized Jan. 17. 1918.)
CLINICAL RECORD
HISTORY OF PRESENT DISEASE
Date and mode of oneet; probable cause; evolution and
course to admission.)
Medical Officer who
accompanied train, on which patient was
a passenger, savs that it was related to
him that patient was depressed be use
his father did not desire his ret
hone. About 2 weeks ago patient became
very depressed, became mute, refused fo-
od it great deal of the time, & adopted
a. negative, & antagonistic attitude.
SURRRAME or PATIENT
NAME
aisza,
Louis L.
I

============================================================
Record 11 of 31  |  objectId: 529913522
============================================================

============================================================
Record 2 of 31  |  objectId: 529913513
============================================================

[FAILED after 4 attempts for objectId=529913513]

============================================================
Record 3 of 31  |  objectId: 529913514
============================================================

ron 6/25/34 to 6/28/34 Enroute to Ft. Knox, ky.
= 6/29/34 to 7/1/34 Under War Dept. at Fort Knox, Ky.
2 of Work Labor Manner of performance Satisfactory
It t Paid to Incl. 7/1/34, on Vou. no 462 July 1934, accts. of A.V. Thorpe
1st Lt. F. D.

============================================================
Record 4 of 31  |  objectId: 529913515
============================================================

514-6575 RECORD OF PHYSICAL EXAMINATION-CIVILIAN CONSERVATION CORPS
Gina
Louis
(Last name)
(First name)
(Middle instruction
I. PHYSICAL EXAMINATION AT PLACE OF ACCEPTANCE FOR ENROLLMENT
Height
inches; weight
pounds.
Vision: Right eye
Left eye
Eye conditions
Hearing: Right ear
Left ear
Ear conditions
Remarks
I CERTIFY that I have personally examined the applicant, and that,' to the best of my knowledge and belief, be
*meets
does not meet)
the physical requirements for enrollment, and is
-
*accepted
not accepted)
for enrollment in the C.C.C.
If rejected, give reasons
Place
Signature
(Name)
(Title)
Date
Name
(Typed or stamped)
Recruiting officer.
II. PHYSICAL EXAMINATION
Vision: Right eye
20/20 Left eye
20/20
Eye conditions
ORMAI
Hearing: Right ear
20/20
Left ear
20/20
20
Ear, nose, and throat conditions
ORMAL
Right
Left
Teeth
}
Upper 87654321
3456781
Lower 8754321
12345678
(Strike out those that are missing; circlé those that may be restored.)
Mouth and gums
class Antenor budge
Height 65 inches. Weight 116 pounds
General examination (physique, skin, head, chest, abdomen, extremities, etc.)
General surgical conditions (including hernia, hemorrhoids, varicose veins, and state of abdominal wall and viscera)
.
For use of recruiting officer when physical examination is given at other than place of acceptance for enrollment.
** Strike out words not applicable.
C.C.C. Form No. 1A
3-10170
April 5, 1983
(OVER)

============================================================
Record 5 of 31  |  objectId: 529913516
============================================================

[FAILED after 4 attempts for objectId=529913516]

============================================================
Record 7 of 31  |  objectId: 529913518
============================================================

Diagnosis (continued)
U.S. to $ GOVERNMENT PRINTIES OFFICE-1934 3-9670
CEMPON BECOND

============================================================
Record 10 of 31  |  objectId: 529913521
============================================================

[FAILED after 4 attempts for objectId=529913521]

============================================================
Record 11 of 31  |  objectId: 529913522
============================================================

[FAILED after 4 attempts for objectId=529913522]

============================================================
Record 13 of 31  |  objectId: 529913524
============================================================

[FAILED after 4 attempts for objectId=529913524]

============================================================
Record 14 of 31  |  objectId: 529913525
============================================================

[No digitalObjects in response]

============================================================
Record 18 of 31  |  objectId: 529913529
============================================================

[FAILED after 4 attempts for objectId=529913529]

============================================================
Record 19 of 31  |  objectId: 529913530
============================================================

[No digitalObjects in response]

============================================================
Record 20 of 31  |  objectId: 529913531
============================================================

[FAILED after 4 attempts for objectId=529913531]

============================================================
Record 21 of 31  |  objectId: 529913532
============================================================

[FAILED after 4 attempts for objectId=529913532]

============================================================
Record 22 of 31  |  objectId: 529913533
============================================================

Form & h
MEDICAL DEPARTMENT, U. S. ARMY
(Authorized Jan. 17, 1916)
CLINICAL RECORD
TEmPERATURE, ETO.
TEMPERATURE
PULSE
RESPIRATION
DATE
Wr.
URINE
STOOLS
Pos.
C.C.
No.
A.M.
P.M. M.
AM
P.M.
A. M.
P.M.
June 29/54 Adm
98
70
18
29
99⁴
96
20
30
6
6
July 1
98
98
84
80
20
20
2
98
70
20
INTERNAME OF PATIENT
CHRISTIAN NAME
Giza
Louis L
S-3877
* - - PRINTING oncise IVINO

============================================================
Record 23 of 31  |  objectId: 529913534
============================================================

